{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=flexfit;Username=emina;Password=ezdteam10"
    },

    "JwtSettings": {
        "Key": "SUPER_SECRET_KEY_FLEXFIT_123456",
        "Issuer": "FlexFitAPI",
        "Audience": "FlexFitUsers",
        "DurationInMinutes": 60
    },

    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "flexfit_logs"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}